DB_URI=""

PORT=4000

JWT_SECRET=""
JWT_EXPIRE="24h"

COOKIE_EXPIRE=1


SMTP_SERVICE='gmail'

SMTP_MAIL='maidurtarun@gmail.com'
SMTP_PASSWORD='uabqqfpokrgnohkr'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUD_NAME =dpwwhlx1a;
API_KEY =642264428777814;

API_SECRET =52-bYfSgSDeUQgO25O36dHr-DDo;
